<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/spinner.css" />
                        
                        <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                
                                <script src="jquery-1.10.2.min.js"></script>
                                <script src="js/jquery.mobile-1.4.2.min.js"></script>
                                
                                
                                <script type="text/javascript" src="jquery.tablesorter.js"></script>
                                
                      <style>
						  .ui-icon-taifun:after {
							  background-image: url("img/CartW.png");
							  background-size: 18px 18px;
							  
						  }
					  .ui-icon-userhome:after {
						  background-image: url("img/UserW.png");
						  background-size: 18px 18px;
						  
					  }
					  .ui-icon-pinhome:after {
						  background-image: url("img/PinW.png");
						  background-size: 18px 18px;
						  
					  }
					  .ui-icon-ristohome:after {
						  background-image: url("img/RistoW.png");
						  background-size: 18px 18px;
						  
					  }
					  .ui-icon-homehome:after {
						  background-image: url("img/HomeW.png");
						  background-size: 18px 18px;
						  
					  }
					  
					  .div1 {
						  background-color: #B40431;
						  height: 52px;
						  border: none;
						  
						  vertical-align: middle;
					  }
					  .div2 {
						  background-color: #FFFFFF;
					  }
					  .div3 {
						  background-color: #F0F0F0;
						  border: none;
						  margin:0 auto;
						  height: 10px;
						  
					  }
                      .div3 {
                          background: rgb(125,126,125); /* Old browsers */
                          background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                          background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
                      body.iOS7 {
                          -webkit-transform: translate3d(0, 20px, 0);
                      }

                      table.tablesorter {
                          font-family:arial;
                          background-color: #f0f0f0;
                          margin:10px 0pt 15px;
                          font-size: 8pt;
                          width: 95%;
                          text-align: left;
                          border: 2px solid #000000;
                          
                          border-radius: 5px;
                          -moz-border-radius: 5px; /* firefox */
                          -webkit-border-radius: 5px; /* safari, chrome */
                          
                      }
                      table.tablesorter thead tr th, table.tablesorter tfoot tr th {
                          background-color: grey;
                          border: 1px solid #FFF;
                          font-size: 8pt;
                          padding: 4px;
                          width: 55%;
                          
                          border-radius: 5px;
                          -moz-border-radius: 5px; /* firefox */
                          -webkit-border-radius: 5px; /* safari, chrome */
                          
                      }
                      table.tablesorter thead tr .header {
                          background-image: url(bg.gif);
                          background-repeat: no-repeat;
                          background-position: center right;
                          cursor: pointer;
                      }
                      table.tablesorter tbody td {
                          color: #0f0f0f;
                          padding: 4px;
                          background-color: #FFF;
                          vertical-align: top;
                          
                      }
                      table.tablesorter tbody tr.odd td {
                          background-color:#000000;
                      }
                      table.tablesorter thead tr .headerSortUp {
                          background-image: url(asc.gif);
                      }
                      table.tablesorter thead tr .headerSortDown {
                          background-image: url(desc.gif);
                      }
                      table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
                          background-color: #9d3434;
                          
                      }
                      
                      .home {
                          background-color: #9d3434;
                          background-image: url(images/near2.png);
                          background-size: 18px 18px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home1 {
                          background-color: #9d3434;
                          background-image: url(images/right.png);
                          background-size: 18px 18px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home:active {
                          background-color: #000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      
                      .home1:active {
                          background-color:#000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }

                    .conn {
                        font-size: 9pt;
                        color:#FFF;
                        background-color: #9d3434;
                    }
                    .banner {
                       left: 10px;
                       bottom:60px;
                       position: fixed;
                      }

                     </style>

    </head>
    <body>
        
        <div data-role="page" class="div2">
            
			<div data-role="header" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<span class="ui-title"> <font class="fontsforweb_fontid_2802" color="#FFFFFF" size="5.5">Food App</font></span>
			</div><!-- /header -->
			
            <div data-role="content" class="div2">
                <div class="div2"><table align="right" width="80px"><tr><td valign="center" align="right"><font  color="white" size="2"><div id="fiches"></div></font></td></tr></table></div>
            </div>
            <center>
                <div id="noconn" align="center" style="display:none"></div>
                <a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
                
                <div class="spinner" id="spinner">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <div class="bar4"></div>
                    <div class="bar5"></div>
                    <div class="bar6"></div>
                    <div class="bar7"></div>
                    <div class="bar8"></div>
                    <div class="bar9"></div>
                    <div class="bar10"></div>
                    <div class="bar11"></div>
                    <div class="bar12"></div>
                </div>
                
                <select id="mySelect" data-theme="b">
                    <option value="01" selected>Regione</option>
                    <option value="Abruzzo">Abruzzo</option>
                    <option value="Basilicata">Basilicata</option>
                    <option value="Calabria">Calabria</option>
                    <option value="Campania">Campania</option>
                    <option value="Emilia">Emilia-Romagna</option>
                    <option value="Friuli">Friuli-Venezia-Giulia</option>
                    <option value="Lazio">Lazio</option>
                    <option value="Liguria">Liguria</option>
                    <option value="Lombardia">Lombardia</option>
                    <option value="Marche">Marche</option>
                    <option value="Molise">Molise</option>
                    <option value="Piemonte">Piemonte</option>
                    <option value="Puglia">Puglia</option>
                    <option value="Sardegna">Sardegna</option>
                    <option value="Sicilia">Sicilia</option>
                    <option value="Toscana">Toscana</option>
                    <option value="Trenitno">Trentino-Alto-Adige</option>
                    <option value="Umbria">Umbria</option>
                    <option value="Valle">Valle D'Aosta</option>
                    <option value="Veneto">Veneto</option>
                </select>
                
                <div id="classifica" align="center"></div><br><br>
                
                <div id="tabella" align="center" class="banner"></div>
                

            <div data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
                <a href="map.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Mappa</a>
                <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Home</a>
            </div><!-- /footer -->
            
        </div>
		
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Finder.js"></script>
    </body>
</html>